add = Add
delete = Delete
deleteConfirm = Delete confirm
selectAll = Select All
deactivate = Deactivate
activate = Activate
cancel = Cancel
ok = Ok
select = Select
change 	= Change
save = Save
yes	= Yes
no	= No
caution = Caution
success	= Success
fail = Fails
removeSuccess = Remove successfully
removeFail = Remove fails
timetable = Time Table
enroll = Enroll
unenroll = Unenroll
paid = Paid
unpaid = Unpaid
allClass = All classes
addSuccessfulContent = Add successfully
updateSuccessfulContent = Update successfully
print = Print
or = or
search = Search

###############################################################################
################              Invalid Mess            #########################
###############################################################################
fullNameEmptyMess = Name cannot be empty
fullName2WordMess	= Name has at least 2 words.
birthdayMess	= Invalid birthday! Birthday must be in the past.
phoneNumberMess	= You miss some phone digits!
emailMess	= Invalid email address.
skillMess	= Please select a skill.

###############################################################################
#################             Title bar                ########################
###############################################################################
id	= ID
name	= Name
email	= Email
skills	= Skills
startDate= Start Date
endDate = End Date
startDate1= Start Date:
endDate1 = End Date:
teacher = Teacher
accType = Account Type
roomNumber = Room Number
roomCapacity = Capacity
roomName = Room Name
student = Student
status = Status
total = Total
guardianContact = Guardian Contact
class = Class
classType = Class Type
lessonPerWeek1 = Lessons/Week
remark = Remark

###############################################################################
###############                Tab Teacher            #########################
###############################################################################
	#Hints
addTeacherHint      = [A]dd a new teacher
activateSelectedTeacherHint	= A[c]tivate selected teachers
deactivateSelectedTeacherHint	= [D]eactivate selected teachers
deleteSelectedTeacherHint	= [Delete] seletected teachers
selecteAllTeacherHint	= Select all [Ctrl A]
deleteTeacherHint = Delete this teacher
deactivateTeacherHint = Deactivate this teacher
activateTeacherHint = Activate this teacher
	#end of hints

#Add teacher
	#normal strings
getPaySlip = Pay Slip
teacher1	= Teacher:
fullName	= Full name:
birthday	= Birthday:
day	= Day
month	= Month
year	= Year
gender	= Gender:
male	= Male
skills1	= Skills:
female	= Female
phoneNumber	= Phone Number:
email1	= Email:
address	= Address:
classTitleHint = Current taught classes of this teacher
classes1 = Classes:
skillHint = Press CTRL or SHIFT to select multiple skills
addClass = Add class
removeClassFromTeacher = Remove this class from this teacher
timetableTeacher = Timetable
	# end of normal strings

# strings in the dialog
successAddTeacherContent	= New teacher is added successfully!
	
deleteSelectedTeachersTitle	= Delete Selected Teachers
deleteSelectedTeachersContent	= Are you sure you want to delete selected teacher(s)?

deleteTeacherConfirmTitle  = Delete Confirmation
deleteTeacherConfirmContent = Are you sure you want to delete this teacher?
deleteTeacherSuccess = Teacher has been deleted successfully
deleteTeacherFail = Teacher is teaching. Fail to delete teacher

teacherBeingUsedContent = This teacher is opened another window. Please close that window before doing this action.
teacherSkillClass = This teacher is not skilled for the class

teacherUpdateSuccess = Teacher is updated successfully!
teacherAddSucess = New teacher is added successfully!

teacherRemoveClassFailContent = Removing class from teacher fails! Active class must has a teacher!
# end of strings in the dialog

###############################################################################
##########                   Tab student                #######################
###############################################################################
students	= Students

	#hints
addStudentHint      = [A]dd a new student
activateSelectedStudentHint	= A[c]tivate selected students
deactivateSelectedStudentHint	= [D]eactivate selected students
selecteAllStudentHint	= [Ctrl A] Select all
	#end of hints

	#normal strings
guardian	= Guardian
guardianName	= Guardian Name:
relationship	= Relationship:
guardianPhone	= Guardian Phone:
guardianEmail	= Guardian Email:
guardianAddress	= Guardian Address:
getInvoice	= Get Invoice
timetableStudent = Time Table
	# end of normal strings

	# strings in the dialog
successAddStudentContent	= New student is added successfully!
studentBeingUsedContent = This student is opened by another window. Please close that window

getInvoiceFailContent	= This student does not have any class left to generate invoice
getInvoiceSuccessContent = Invoice is generated successfully! Do you want to view it now ?

unenrollConfirmContent = Are you sure you want to unenroll this student?
unenrollConfirmTitle = Unenroll confirmation
unenrollSuccessContent = Unenroll successfully!
unenrollFailContent = Unenrolling fails
        #end of strings in the dialog

###############################################################################
############                 LoginFrame                  ######################
###############################################################################
username = Username: 
password = Password: 
login = Log-in
wrongPassMess = Invalid username or password
deactivatedAccount = This account is deactivated

###############################################################################
###############################################################################
############                  ACCOUNT TAB                   ###################
###############################################################################
###############################################################################
accounts = Accounts
manager = Manager
staff = Staff
account = Account

#Left Buttons
addManager = Add manager
addStaff = Add staff

#Text Tool Tip Of Buttons
addManagerHint = Add a new [m]anager account
addStaffHint = Add a new [s]taff account
activeAccountHint = A[c]tive selected accounts
deactivateAccountHint = [D]eactivate selected accounts
deleteAccountHint = [Delete] selected account
selectAllHint = Select All [Ctrl A]

#Text Tool Tip Of Icons
deleteThisAccountHint = Delete this account
deactiveThisAccountHint = Deactivate this account
activateThisAccountHint = Activate this account

#JDialog Title
successConFirmTitle = Success
deleteConFirmTitle = Delete confirmation

#JDialog Content
resetPasswordContent = Password has been reset successfully!
addConfirmContent = Added successfully!
deleteConfirmContent = Are you sure to delete this account
deleteAccountSuccessContent = Account has been successfully deleted
updateConfirmContent = Update successfully!
accountBeingUsedContent = This account is opened by another window. Please close that window
updateAccountSuccessContent = Update successfully

#Edit Manager, Staff Panel
resetPassword = Reset password
oldPassword = Old password:
passwordMess = Password must has at least 8 characters, including uppercase & lowercase letters, digits, special characters.
passwordConfirm = Confirm:
wrongPassword = Wrong password
passwordNotMatch = Passwords do not match;

#invalid mess
idMessFormat = ID contains only alphanumberic characters
idMessDuplicate = This username already exists. Please choose another ID

###############################################################################
##############               CLASS TAB                   ######################
###############################################################################
sessionHint = Sessions of this class
currentStudentHint = Current students studying this class

#Text Tool Tip Of Buttons
addClassHint = [A]dd a new class

#Text Tool Tip Of Icons
deleteThisClassHint = Delete this class
copyThisClassHint = Copy this class
unenrollHint = Unenroll this student from this class

#Add New Class Panel
class = Class
name1 = Name:
pleaseAssignANewTeacher = Please assign a teacher
assignTeacherHint = Click to add teacher to class
tuitionFee = Tuition fee:
tuitionFee0 = Tuition fee
book = Book:
major = Major:
sessions = Sessions
session = Session
addSession = Add Session
currentStudent = Current Students:

#Validate messages when adding new class
teacherMess = Don't forget to add a teacher to this class
dateMess = Start date must be before end date
tuitionFeeMess = Invalid tuition fee

#Teacher Available Panel
assignTeacher = Add

#JDialog Content
addClassConfirmContent = Add new class successfully!
updateClassConfirmContent = Class is updated successfully!
deleteClassConfirmContent = Are you sure to delete this class?
deleteSuccessContent = Delete successfully
deleteFailContent = Deleting fails! This class was started.
unenrollConfirmContent = Are you sure you want to unenroll this student?
unenrollConfirmTitle = Unenroll confirmation
unenrollSuccessContent = Unenroll successfully!
unenrollFailContent = Unenrolling fails
classBeingUsedContent = This class is opened in another window. Please close that window.
classExceedCapacityContent = This class exceeds its capacity
sessionIsNotEnoughContent = Please choose more class sessions for this class type

#Edit Class Panel
currentStudent = Current Students
teacherTimetableConflictClass = This teacher's timetable conflicts with this class
classTimeConflictClass = has other class that conflicts with this class

###############################################################################
###############         ROOM TIMETABLE             ############################
###############################################################################
room = Room:
conflitWithSession = conflicts with session
thisWeek = This Week
45mSession = 45m Session
60mSession = 60m Session
clearSession = Clear

### Room name
dance = Dance Room
organ Organ Room
vocal Vocal Room
painting Painting Room
guitarViolin Guitar/Violin Room
piano1 Piano 1 Room
piano2 Piano 2 Room
piano3 Piano 3 Room

timetableBeingUsed = Timetable is being opening in another window
individualAndDualRoomOnlyContent = This class can be taught in individual and dual room only. Please choose another room!
dualRoomOnlyContent = This class can be be taught in dual room only. Please choose dual room!
groupRoomOnlyContent = Dance class can be taught in big room only. Please choose big room!
sessionShouldBeSame = Lessons of a class should be in same length.

###############################################################################
###############         GetMonthFrame             #############################
###############################################################################
getReport = Get Report
chooseAMonth = Please choose a month

futureReportWarningContent = Future report cannot be generated

###############################################################################
#################         INVOICE                 #############################
###############################################################################
invoice = Invoice
overdueButton = Overdue students
overdueButtonHint = Check to de-enroll students who have not paid tuition fee after their class already started

status = Status
unpaid = Unpaid
paid = Paid
paidNote = Paid note:
paidDate = Paid date:
paidMethod = Paid method:
classCode = Class Code
className = Class Name
balance = Balance
total1 = Total:

cash = Cash
bankTransfer = Bank Transfer
creditCard = Credit Card

markAsPaid = Mark as Paid
markAsUnpaid = Mark as Unpaid
pleaseChoosePaidMethod = Please choose a paid method

changeInvoiceConfirmContent = Are you sure to change this invoice status?
invoiceBeingUsed = This invoice is being opened in another window. Please close that window
deleteInvoiceConfirmContent = Are you sure you want to delete this invoice?
invoiceDeleteSuccessContent = Invoice is deleted successfully
invoiceDeleteFailContent = Fail to delete this invoice. Please try again!

printFailContent = Printing fails! Please check your printer or contact your help service!

###############################################################################
###############                  REPORT                   #####################
###############################################################################
generatingReport = Generating report...
monthlyReport = Monthly Report
amount = Amount
paidDate0 = Paid Date
paidMethod0 = Paid Method
note = Note

###############################################################################
##########              Unpaid Student List View               ################
###############################################################################
unenrollAll = Unenroll All
overDueStudents = Overdue students

unenrollAllStudentConfirmContent = Are you sure to unenroll all these student?

###############################################################################
##########                   Student List View                 ################
###############################################################################
selectTheseStudents = Select these students
addNewStudentHint = Add new student
enrollCheckedStudentHint = Enroll checked students

unenrollSelectedStudentConfirmContent = Are you sure to unenroll selected students?
unenrollSelectedStudentConfirmTitle = Unenroll confirmation
selectOneStudentWarningContent = Please select at least 1 student
exceedCapacity = exceeds its capacity
hasTimetableConflict = has timetable conflict!
unenrollNotAvailableContent = Unenroll function is only available in Edit Student
someThingBeingUsedContent = is being used in other window. Please close that window!

###############################################################################
##########                    Class List View                  ################
###############################################################################
selectTheseClassHint = Select these classes
addNewClassHint = Add new class
selectOneClassWarningContent = Please select at least 1 class

###############################################################################
##########                   Teacher List View                 ################
###############################################################################
selectOneTeacherWarningContent = Please select one teacher

###############################################################################
#############                    Button Bar                 ###################
###############################################################################
teachersTitle = Teachers
studentsTitle = Students
classesTitle = Classes
roomsTitle = Rooms
invoicesTitle = Invoices
classTypesTitle = Class Types
accountsTitle = Accounts

###############################################################################
#############                    Main Frame                 ###################
###############################################################################
quitConfirmContent = Are you sure to quit?
quitConfirmTitle = Quit confirmation
roomTimetable = Room Timetable
availableClasses = Available Classes
availableTeachers = Available Teachers
availableStudents = Available Students

###############################################################################
#############                    Menu View                 ####################
###############################################################################
water = Water
wood = Wood
changeTheme = Change theme
logout = Log out
help = Help
viewProfile = View Profile

restartToChangeThemeContent = Restarting is needed to apply theme
restartToChangeThemeTitle = Restart to apply theme
logoutConfirmContent = Are you sure you want to log out?
logoutConfirmTitle = Log out confirm

###############################################################################
#############                    Dashboard                 ####################
###############################################################################
dashboard = Dashboard
loadingDashboard = Loading dashboard...

numberOfClasses = Number of classes
numberOfStudents = Number of students
numberOfTeachers = Number of teachers
utilRatio = Utilization ratio

totalPaidFeeLastMonth = Total paid tuition fee last month
totalUnpaidFeeLastMonth = Total unpaid tuition fee last month
totalPaidFeeThisMonth = Total paid tuition fee current month
totalUnpaidFeeThisMonth = Total unpaid tuition fee current month

###############################################################################
#############                    ClassType                 ####################
###############################################################################
addClassTypeHint = [A]dd new class type
classType = Class Type

class1 = Class:
type = Type:
lessonPerWeek = Number of lesson a week:
fee45 = 45-minute lesson fee:
fee60 = 60-minute lesson fee:
remark = Remark:

deleteClassTypeConfirmContent = Are you sure to delete this class type?
classTypeBeingUsedContent = This class type is being opened in other window. Please close that window!
addClassTypeFailContent = This class type already exists
noClassTypeContent = There is not class type in the system
classTypesChangeContent = Class types are modified. Please
classTypesChangeContent1= again

individual = Individual
dual = Dual
group = Group

fee45Mess = Invalid fee
fee60Mess = Invalid fee

###############################################################################
#############                     PaySlip                  ####################
###############################################################################
paySlip = Pay slip
listPaySlip = List of pay slips
numberOfLessonPS = Number of lesson
teachingHour = Teaching hours
payRate = Pay rate
monthlySalary = Monthly Salary
classSalary = Class Salary

deletePaySlipConfirmContent = Are you sure to delete this pay slip?
deletePaySlipConfirmTitle = Delete pay slip confirm
deletePaySlipSuccessContent = Delete pay slip successfully!
deletePaySlipFailContent = Deleting pay slip fails!

###############################################################################
#############                       CSV                    ####################
###############################################################################
exportHint = Export to CSV
importHint = Import from CSV
exporting = Exporting...
importing = Importing...
invalidResult = Invalid Records
table = Table
teacherClass1 = Teacher - Class:
studentClass1 = Student - Class:
lineNumber = Line number
invalidCSV = is invalid!